# master-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/document/properties/: application.yml
api-gateway/src/main/java/top/shusheng007/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/top/shusheng007/apigateway/config/: GatewayConfig.java  MsCircuitBreakerConfig.java
api-gateway/src/main/java/top/shusheng007/apigateway/filter/: AdHandlerGatewayFilterFactory.java
api-gateway/src/main/java/top/shusheng007/apigateway/predicates/: VipCustomerRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/top/shusheng007/apigateway/: ApiGatewayApplicationTests.java
document/: microservice-dc.yaml
document/nacos/: nacos-dc.yaml  nacos_mysql.sql
document/prometheus/: prometheus.yml
document/properies/: base-config.yml  common-config.yml
document/zipkin/: zipkin.sql
env-config/mongodb/: mongo-compose.yaml
env-config/nacos/: run-nacos.txt
goods-service/: pom.xml
goods-service-react/: pom.xml
goods-service-react/src/main/java/top/shusheng007/goodsserver/: GoodsServerApplication.java
goods-service-react/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/config/: Resilience4jConfiguration.java
goods-service-react/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/config/lb/: LoadBalanceConfiguration.java
goods-service-react/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/model/: Book.java
goods-service-react/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/model/api/: PaymentReq.java
goods-service-react/src/main/resources/: application.yml
goods-service-react/src/test/java/top/shusheng007/goodsserver/: GoodsServerApplicationTests.java
goods-service/document/properies/: application.yml
goods-service/src/main/java/top/shusheng007/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/top/shusheng007/goodsservice/api/: FeignTokenInterceptor.java  OrderServiceFeign.java  OrderServiceFeignFallback.java
goods-service/src/main/java/top/shusheng007/goodsservice/api/base/: GlobalExceptionHandler.java  ResponseAdvisor.java
goods-service/src/main/java/top/shusheng007/goodsservice/api/entity/: OrderDetail.java  PaymentReq.java
goods-service/src/main/java/top/shusheng007/goodsservice/api/feign/: AuthRequestInterceptor.java  OrderFeignErrorDecoder.java
goods-service/src/main/java/top/shusheng007/goodsservice/config/: MetricsConfig.java  OpenFeignCircuitBreakerConfig.java  OpenFeignLoadBalancerConfig.java  OpenFeignOkHttpConfig.java  OrderServiceFeignConfig.java
goods-service/src/main/java/top/shusheng007/goodsservice/controller/: GoodsController.java
goods-service/src/main/java/top/shusheng007/goodsservice/service/: PaymentService.java
goods-service/src/main/java/top/shusheng007/goodsservice/service/impl/: PaymentServiceImpl.java
goods-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
goods-service/src/test/java/top/shusheng007/goodsservice/: GoodsServiceApplicationTests.java
goodsServer/: pom.xml
goodsServer/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/config/: LoadBalanceConfiguration.java  MongoReactiveApplication.java
goodsServer/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/controller/: GoodsController.java
goodsServer/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/model/: BookItem.java
goodsServer/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/repository/: BookRepository.java  GoodsRepository.java
goodsServer/src/main/java/top/shusheng007/goodsserver/functionality/goodsdetail/service/: GoodsService.java
goodsServer/src/main/resources/: application.yml
logistics-service/: pom.xml
logistics-service/document/properies/: application.yml
logistics-service/src/main/java/top/shusheng007/logisticsservice/: LogisticsServiceApplication.java
logistics-service/src/main/java/top/shusheng007/logisticsservice/base/: GlobalExceptionHandler.java  ResponseAdvisor.java
logistics-service/src/main/java/top/shusheng007/logisticsservice/controller/: LogisticsController.java
logistics-service/src/main/java/top/shusheng007/logisticsservice/service/: LogisticsService.java  LogisticsServiceImpl.java
logistics-service/src/main/resources/: bootstrap.yml
logistics-service/src/test/java/top/shusheng007/logisticsservice/: LogisticsServiceApplicationTests.java
ms-commons/: pom.xml
ms-commons/src/main/java/entity/: ApiException.java  BaseResponse.java  StatusCode.java
ms-commons/src/main/java/utils/: ResultUtil.java
order-service/: pom.xml
order-service/document/properies/: application.yml
order-service/src/main/java/top/shusheng007/ordersevice/: OrderServerApplication.java
order-service/src/main/java/top/shusheng007/ordersevice/api/: LogisticsFeign.java
order-service/src/main/java/top/shusheng007/ordersevice/api/base/: GlobalExceptionHandler.java  ResponseAdvisor.java
order-service/src/main/java/top/shusheng007/ordersevice/payment/controller/: OrderController.java
order-service/src/main/java/top/shusheng007/ordersevice/payment/model/: OrderDetail.java
order-service/src/main/java/top/shusheng007/ordersevice/payment/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/top/shusheng007/ordersevice/: OrderServerApplicationTests.java
orderServer/: pom.xml
orderServer/src/main/java/top/shusheng007/orderserver/: OrderServerApplication.java
orderServer/src/main/java/top/shusheng007/orderserver/payment/controller/: OrderController.java
orderServer/src/main/java/top/shusheng007/orderserver/payment/model/: OrderDetail.java
orderServer/src/main/java/top/shusheng007/orderserver/payment/service/: OrderService.java
orderServer/src/main/resources/: application.yml
orderServer/src/test/java/top/shusheng007/orderserver/: OrderServerApplicationTests.java
(+6 files in other folders)
